# springboot

./: Dockerfile  README.md  README.vault  README.webclient-ssl.md  build.gradle  gradle.properties  pom.xml  spotless.eclipse.xml
src/main/java/com/example/springboot/: Application.java
src/main/java/com/example/springboot/config/: AppConfig.java  ConfigRefreshListener.java  RestClientConfig.java  Secrets.java  VaultRefresher.java  VaultTemplateConfig.java  WebClientConfig.java
src/main/java/com/example/springboot/controller/: ApiError.java  DynamicController.java  HelloController.java  ResponseExceptionHandler.java  SSLEndpointController.java  VaultController.java
src/main/java/com/example/springboot/controller/exception/: BarException.java  FooException.java  SvcException.java
src/main/java/com/example/springboot/model/: Meta.java
src/main/java/com/example/springboot/service/: BarService.java  DefaultDynamicService.java  DynamicService.java  FooService.java  HelloService.java  RestClientService.java  SSLWebService.java  WebClientService.java
src/main/java/com/example/springboot/utils/: AutoIdAdvice.java  MetricsInterceptor.java  RequestIdFilter.java  RequestLoggingFilter.java  WebConfig.java
src/main/java/com/example/springboot/utils/annotations/: AutoGenerateId.java  PrefixedUuid.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/keystore/: keystore.jks
src/test/java/com/example/springboot/: HelloControllerIT.java  HelloControllerTest.java
