plugins {
	id 'org.springframework.boot' version "${springbootVersion}"
	id "com.palantir.docker" version "0.35.0"
	id 'java'
}

group = 'com.example'
version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenCentral()
}

apply plugin: 'io.spring.dependency-management'

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-actuator:${springbootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-web:${springbootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${springbootVersion}"
	implementation "org.springdoc:springdoc-openapi-ui:${springopenapiVersion}"

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
	implementation "org.springframework.boot:spring-boot-gradle-plugin:${springbootVersion}"

	testImplementation "org.springframework.boot:spring-boot-starter-test:${springbootVersion}"

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
	testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
	useJUnitPlatform()
}

springBoot {
  // http://localhost:8080/actuator/info incl build time info
  buildInfo()
}


// the default 'jar' task will create non-fat jar; use bootJar instead 
/*
jar {
	archiveFileName = "springboot-gradle.jar"
}
application {
    mainClassName = ''
}
*/

bootJar {
    archiveFileName = "${project.name}.jar"
    launchScript {
        properties "mode": "run"
    }
}

/* useful options:
  gradle bootRun --args="--server.port=8099 --spring.profiles.active=dev"
bootRun (
}
*/

docker {
	name "${project.name}:${project.version}"
	files '${project.name}.jar'
}
